# MealMate

./: MealDetailActivity.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ismt/dipendra/mealmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ismt/dipendra/mealmate/: MealMateApplication.java
app/src/main/java/edu/ismt/dipendra/mealmate/activities/: GooglePlayServicesTestActivity.java  GroceryItemDetailActivity.java  GroceryListActivity.java  HomeActivity.java  ItemDetailActivity.java  ItemFormActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MealDetailActivity.java  MealFormActivity.java  MealListActivity.java  MealPlanActivity.java  MealPlanDetailActivity.java  MealPlanHomeActivity.java  MealReminderActivity.java  ProfileActivity.java  RecipeImportActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StoreFormActivity.java  StoreListActivity.java
app/src/main/java/edu/ismt/dipendra/mealmate/adapters/: CategoryAdapter.java  GroceryCategoryAdapter.java  GroceryMealSelectionAdapter.java  IngredientAdapter.java  InstructionStepAdapter.java  ItemAdapter.java  MealAdapter.java  MealDetailPagerAdapter.java  MealPlanAdapter.java  MealReminderAdapter.java  MealSelectionAdapter.java  RecipeAdapter.java  StoreAdapter.java
app/src/main/java/edu/ismt/dipendra/mealmate/database/: DatabaseHelper.java
app/src/main/java/edu/ismt/dipendra/mealmate/firebase/: FirebaseHelper.java
app/src/main/java/edu/ismt/dipendra/mealmate/helpers/: IngredientCategorizer.java  InputValidation.java  PreferenceManager.java
app/src/main/java/edu/ismt/dipendra/mealmate/model/: DelegationHistory.java  GeotaggedStore.java  GroceryItem.java  GroceryList.java  IngredientMealRelation.java  Item.java  Meal.java  MealPlan.java  MealPlanItem.java  MealReminder.java  User.java
app/src/main/java/edu/ismt/dipendra/mealmate/models/: Category.java  GroceryItem.java  Recipe.java
app/src/main/java/edu/ismt/dipendra/mealmate/utils/: Constants.java  EmojiUtils.java  (+5 more)
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: category_background.xml  gradient_overlay.xml  ic_calories.xml  ic_empty_list.xml  ic_grocery.xml  ic_home.xml  ic_image_placeholder.xml  ic_meal_plan.xml  ic_menu_link.xml  ic_more_vert.xml  ic_recipe.xml  ic_share.xml  image_placeholder_background.xml  placeholder_meal.xml
app/src/main/res/layout/: activity_google_play_services_test.xml  activity_grocery_item_detail.xml  activity_grocery_list.xml  activity_home.xml  activity_item_detail.xml  activity_item_form.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_meal_form.xml  activity_meal_list.xml  activity_meal_plan.xml  activity_meal_plan_detail.xml  activity_meal_plan_home.xml  activity_meal_reminder.xml  activity_profile.xml  activity_recipe_import.xml  activity_register.xml  activity_splash.xml  activity_store_form.xml  activity_store_list.xml  dialog_add_grocery_item.xml  dialog_add_meal_plan.xml  dialog_delegate_items.xml  dialog_delegate_list.xml  dialog_edit_grocery_item.xml  dialog_set_reminder.xml  grocery_category_item.xml  grocery_item.xml  ingredient_item.xml  instruction_step_item.xml  item_card.xml  item_category.xml  item_ingredient.xml  item_meal_detail_page.xml  item_meal_plan.xml  item_meal_reminder.xml  item_meal_selection.xml  item_recipe.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  grocery_menu.xml  menu_grocery_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/edu/ismt/dipendra/mealmate/: ExampleUnitTest.java
(+2 files in other folders)
